<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKSModelStoreContainer" CdmEntityContainer="QLKSEntities1">
    <EntitySetMapping Name="ChiTietHoaDons">
      <EntityTypeMapping TypeName="QLKSModel.ChiTietHoaDon">
        <MappingFragment StoreEntitySet="ChiTietHoaDon">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MADATPHONG" ColumnName="MADATPHONG" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QLKSModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="MACHUCVU" ColumnName="MACHUCVU" />
          <ScalarProperty Name="TENCHUCVU" ColumnName="TENCHUCVU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatDichVus">
      <EntityTypeMapping TypeName="QLKSModel.DatDichVu">
        <MappingFragment StoreEntitySet="DatDichVu">
          <ScalarProperty Name="MADATPHONG" ColumnName="MADATPHONG" />
          <ScalarProperty Name="MADV" ColumnName="MADV" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="ngayDung" ColumnName="ngayDung" />
          <ScalarProperty Name="giaDichVuHienTai" ColumnName="giaDichVuHienTai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatPhongs">
      <EntityTypeMapping TypeName="QLKSModel.DatPhong">
        <MappingFragment StoreEntitySet="DatPhong">
          <ScalarProperty Name="MADATPHONG" ColumnName="MADATPHONG" />
          <ScalarProperty Name="MAPHONG" ColumnName="MAPHONG" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TRATRUOC" ColumnName="TRATRUOC" />
          <ScalarProperty Name="NGAYO" ColumnName="NGAYO" />
          <ScalarProperty Name="NGAYDI" ColumnName="NGAYDI" />
          <ScalarProperty Name="TrangThaiThanhToan" ColumnName="TrangThaiThanhToan" />
          <ScalarProperty Name="GiaPhongHienTai" ColumnName="GiaPhongHienTai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="QLKSModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MADV" ColumnName="MADV" />
          <ScalarProperty Name="TENDV" ColumnName="TENDV" />
          <ScalarProperty Name="GIADV" ColumnName="GIADV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="QLKSModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="NGAYTHANHTOAN" ColumnName="NGAYTHANHTOAN" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="TIENPHONG" ColumnName="TIENPHONG" />
          <ScalarProperty Name="TIENDV" ColumnName="TIENDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QLKSModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="SODIENTHOAI" ColumnName="SODIENTHOAI" />
          <ScalarProperty Name="CHUNGMINHTHU" ColumnName="CHUNGMINHTHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichLamViecs">
      <EntityTypeMapping TypeName="QLKSModel.LichLamViec">
        <MappingFragment StoreEntitySet="LichLamViec">
          <ScalarProperty Name="MALICHLAMVIEC" ColumnName="MALICHLAMVIEC" />
          <ScalarProperty Name="NGAYLAMVIEC" ColumnName="NGAYLAMVIEC" />
          <ScalarProperty Name="BUOI" ColumnName="BUOI" />
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="QLKSModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="MALOAIPHONG" ColumnName="MALOAIPHONG" />
          <ScalarProperty Name="TENLOAIPHONG" ColumnName="TENLOAIPHONG" />
          <ScalarProperty Name="THIETBI" ColumnName="THIETBI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLKSModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
          <ScalarProperty Name="TENNHANVIEN" ColumnName="TENNHANVIEN" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="MACHUCVU" ColumnName="MACHUCVU" />
          <ScalarProperty Name="SODIENTHOAI" ColumnName="SODIENTHOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QLKSModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="MAPHONG" ColumnName="MAPHONG" />
          <ScalarProperty Name="TENPHONG" ColumnName="TENPHONG" />
          <ScalarProperty Name="TINHTRANGPHONG" ColumnName="TINHTRANGPHONG" />
          <ScalarProperty Name="MALOAIPHONG" ColumnName="MALOAIPHONG" />
          <ScalarProperty Name="GIAPHONG" ColumnName="GIAPHONG" />
          <ScalarProperty Name="DONVITIENTE" ColumnName="DONVITIENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLKSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLKSModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TENTAIKHOAN" ColumnName="TENTAIKHOAN" />
          <ScalarProperty Name="PASS" ColumnName="PASS" />
          <ScalarProperty Name="MACHUCVU" ColumnName="MACHUCVU" />
          <ScalarProperty Name="MANHANVIEN" ColumnName="MANHANVIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>