<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLKSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MAHD" Type="int" Nullable="false" />
    <Property Name="MADATPHONG" Type="int" Nullable="false" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="100" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ChucVu">
    <Key>
      <PropertyRef Name="MACHUCVU" />
    </Key>
    <Property Name="MACHUCVU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCHUCVU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DatDichVu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="MADATPHONG" Type="int" Nullable="false" />
    <Property Name="MADV" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="ngayDung" Type="datetime" Nullable="false" />
    <Property Name="giaDichVuHienTai" Type="float" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="DatPhong">
    <Key>
      <PropertyRef Name="MADATPHONG" />
    </Key>
    <Property Name="MADATPHONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAPHONG" Type="int" />
    <Property Name="MAKH" Type="int" />
    <Property Name="TRATRUOC" Type="float" />
    <Property Name="NGAYO" Type="datetime" />
    <Property Name="NGAYDI" Type="datetime" />
    <Property Name="TrangThaiThanhToan" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaPhongHienTai" Type="float" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MADV" />
    </Key>
    <Property Name="MADV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDV" Type="nvarchar" MaxLength="100" />
    <Property Name="GIADV" Type="float" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYTHANHTOAN" Type="datetime" />
    <Property Name="MAKH" Type="int" />
    <Property Name="MANHANVIEN" Type="int" />
    <Property Name="TIENPHONG" Type="float" />
    <Property Name="TIENDV" Type="float" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="100" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SODIENTHOAI" Type="nvarchar" MaxLength="100" />
    <Property Name="CHUNGMINHTHU" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="LichLamViec">
    <Key>
      <PropertyRef Name="MALICHLAMVIEC" />
    </Key>
    <Property Name="MALICHLAMVIEC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYLAMVIEC" Type="datetime" Nullable="false" />
    <Property Name="BUOI" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MANHANVIEN" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MALOAIPHONG" />
    </Key>
    <Property Name="MALOAIPHONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLOAIPHONG" Type="nvarchar" MaxLength="100" />
    <Property Name="THIETBI" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MANHANVIEN" />
    </Key>
    <Property Name="MANHANVIEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNHANVIEN" Type="nvarchar" MaxLength="100" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="MACHUCVU" Type="int" />
    <Property Name="SODIENTHOAI" Type="nvarchar" MaxLength="100" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="MAPHONG" />
    </Key>
    <Property Name="MAPHONG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENPHONG" Type="nvarchar" MaxLength="100" />
    <Property Name="TINHTRANGPHONG" Type="nvarchar" MaxLength="100" />
    <Property Name="MALOAIPHONG" Type="int" />
    <Property Name="GIAPHONG" Type="float" />
    <Property Name="DONVITIENTE" Type="nvarchar" MaxLength="100" />
    <Property Name="isDelete" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TENTAIKHOAN" />
    </Key>
    <Property Name="TENTAIKHOAN" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PASS" Type="nvarchar" MaxLength="100" />
    <Property Name="MACHUCVU" Type="int" />
    <Property Name="MANHANVIEN" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietHo__MADAT__24927208">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="MADATPHONG" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MADATPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MAHD__239E4DCF">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatDichVu__MADAT__29572725">
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="1" />
    <End Role="DatDichVu" Type="Self.DatDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DatPhong">
        <PropertyRef Name="MADATPHONG" />
      </Principal>
      <Dependent Role="DatDichVu">
        <PropertyRef Name="MADATPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatDichVu__MADV__2A4B4B5E">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="DatDichVu" Type="Self.DatDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MADV" />
      </Principal>
      <Dependent Role="DatDichVu">
        <PropertyRef Name="MADV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__MAKH__182C9B23">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatPhong__MAPHON__173876EA">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="DatPhong" Type="Self.DatPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="MAPHONG" />
      </Principal>
      <Dependent Role="DatPhong">
        <PropertyRef Name="MAPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MAKH__1FCDBCEB">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MANHANVI__20C1E124">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichLamVi__MANHA__2F10007B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="LichLamViec" Type="Self.LichLamViec" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="LichLamViec">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__MACHUC__1CF15040">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MACHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phong__MALOAIPHO__145C0A3F">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MALOAIPHONG" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="MALOAIPHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MACHUC__3C69FB99">
    <End Role="ChucVu" Type="Self.ChucVu" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucVu">
        <PropertyRef Name="MACHUCVU" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MACHUCVU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MANHAN__3D5E1FD2">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MANHANVIEN" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MANHANVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLKSModelStoreContainer">
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucVu" EntityType="Self.ChucVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatDichVu" EntityType="Self.DatDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatPhong" EntityType="Self.DatPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichLamViec" EntityType="Self.LichLamViec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietHo__MADAT__24927208" Association="Self.FK__ChiTietHo__MADAT__24927208">
      <End Role="DatPhong" EntitySet="DatPhong" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MAHD__239E4DCF" Association="Self.FK__ChiTietHoa__MAHD__239E4DCF">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__DatDichVu__MADAT__29572725" Association="Self.FK__DatDichVu__MADAT__29572725">
      <End Role="DatPhong" EntitySet="DatPhong" />
      <End Role="DatDichVu" EntitySet="DatDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DatDichVu__MADV__2A4B4B5E" Association="Self.FK__DatDichVu__MADV__2A4B4B5E">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="DatDichVu" EntitySet="DatDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__MAKH__182C9B23" Association="Self.FK__DatPhong__MAKH__182C9B23">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__DatPhong__MAPHON__173876EA" Association="Self.FK__DatPhong__MAPHON__173876EA">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="DatPhong" EntitySet="DatPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MAKH__1FCDBCEB" Association="Self.FK__HoaDon__MAKH__1FCDBCEB">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MANHANVI__20C1E124" Association="Self.FK__HoaDon__MANHANVI__20C1E124">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__LichLamVi__MANHA__2F10007B" Association="Self.FK__LichLamVi__MANHA__2F10007B">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="LichLamViec" EntitySet="LichLamViec" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__MACHUC__1CF15040" Association="Self.FK__NhanVien__MACHUC__1CF15040">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__Phong__MALOAIPHO__145C0A3F" Association="Self.FK__Phong__MALOAIPHO__145C0A3F">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="Phong" EntitySet="Phong" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MACHUC__3C69FB99" Association="Self.FK__TaiKhoan__MACHUC__3C69FB99">
      <End Role="ChucVu" EntitySet="ChucVu" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MANHAN__3D5E1FD2" Association="Self.FK__TaiKhoan__MANHAN__3D5E1FD2">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>