<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="064b4fd2e8b44af5a10c3990e3dbd7e5" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="QLKSModel.ChiTietHoaDon" Width="1.5" PointX="10.5" PointY="5.25" />
        <EntityTypeShape EntityType="QLKSModel.ChucVu" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="QLKSModel.DatDichVu" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="QLKSModel.DatPhong" Width="1.5" PointX="13.25" PointY="5.625" />
        <EntityTypeShape EntityType="QLKSModel.DichVu" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="QLKSModel.HoaDon" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="QLKSModel.KhachHang" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QLKSModel.LichLamViec" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="QLKSModel.LoaiPhong" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="QLKSModel.NhanVien" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="10" PointY="11.25" />
        <EntityTypeShape EntityType="QLKSModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="QLKSModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="QLKSModel.ThuePhong" Width="1.5" PointX="16.25" PointY="5.875" />
        <AssociationConnector Association="QLKSModel.FK__ChiTietHoa__MAHD__239E4DCF" />
        <AssociationConnector Association="QLKSModel.FK__NhanVien__MACHUC__1CF15040" />
        <AssociationConnector Association="QLKSModel.FK__TaiKhoan__MACHUC__3C69FB99" />
        <AssociationConnector Association="QLKSModel.FK__DatDichVu__MADV__2A4B4B5E" />
        <AssociationConnector Association="QLKSModel.FK__DatPhong__MAKH__182C9B23" />
        <AssociationConnector Association="QLKSModel.FK__DatPhong__MAPHON__173876EA" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MAKH__1FCDBCEB" />
        <AssociationConnector Association="QLKSModel.FK__HoaDon__MANHANVI__20C1E124" />
        <AssociationConnector Association="QLKSModel.FK__ThuePhong__MAKH__1D7B6025" />
        <AssociationConnector Association="QLKSModel.FK__LichLamVi__MANHA__2F10007B" />
        <AssociationConnector Association="QLKSModel.FK__Phong__MALOAIPHO__145C0A3F" />
        <AssociationConnector Association="QLKSModel.FK__TaiKhoan__MANHAN__3D5E1FD2" />
        <AssociationConnector Association="QLKSModel.FK__ThuePhong__MAPHO__1C873BEC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>